
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "BottomBar", "BottomBar\BottomBar.wowproj", "{B7B4FEA4-58F7-45C0-9128-05060E50E1B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7B4FEA4-58F7-45C0-9128-05060E50E1B8}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B7B4FEA4-58F7-45C0-9128-05060E50E1B8}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
